<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>08header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 微软雅黑;
            text-align: center;
        }

        a {
            color: #f60;
            text-decoration: none;
        }

        hgroup {
            margin-bottom: 10px;
        }

        nav {
            height: 48px;
            background: #ff6600;
        }

            nav li {
                float: left;
                background: #000000;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 10px;
                list-style: none;
            }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>HTML5视频教程</h1>
            <a href="/">[手机版]</a>
            <a href="/">[HTML5论坛]</a>
        </hgroup>
        <nav>
            <ul>
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/">手机版</a>
                </li>
                <li>
                    <a href="/">论坛</a>
                </li>
            </ul>
        </nav>
    </header>
    <p>header 标签定义文档的页眉（介绍信息）。</p>
</body>
</html>